<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!----Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!----Links-->
    <link rel="stylesheet" href="formatos.css" />
    <link rel="stylesheet" href="receitas.css" />
    <title>Receitas da Dona Andrea</title>
    <!----Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="container" style="margin-left: 0; padding-left: 0">
    <header class="header">
      <nav class="nav">
        <a class="nav-link" href="./home.html">Home</a>
        <a class="nav-link" href="./Receitas.html">Receitas</a>
        <a class="nav-link" href="./cadastro.html">cadastro</a>
      </nav>
    </header>
    <main class="main">
      <h1>Efetue Seu Cadastro</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName4">Nome</label>
            <input
              type="name"
              class="form-control"
              id="inputName4"
              placeholder="Nome"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input
              type="email"
              class="form-control"
              id="inputEmail4"
              placeholder="Email"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Endereço</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress"
            placeholder="Rua dos Bobos, nº 0"
          />
        </div>
        <div class="form-group">
          <label for="inputAddress2">Complemento</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress2"
            placeholder="Apartamento, hotel, casa, etc."
          />
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Cidade</label>
            <input type="text" class="form-control" id="inputCity" />
          </div>
          <div class="form-group col-md-2">
            <label for="inputCEP">CEP</label>
            <input type="text" class="form-control" id="inputCEP" />
          </div>
        </div>

        <button type="submit" class="btn btn-secondary">Cadastrar</button>
      </form>
    </main>

    <footer>©Andrea 2023</footer>

  </body>
</html>

<style>
  .container {
    width: auto;
  }

  .nav {
    padding-left: 10px;
    height: auto;
    margin-top: 0;
    align-items: center;
  }

  a:hover {
    color: #fff;
    opacity: 0.6;
  }

  a:active {
  opacity: 0.9;  
  }

  .header {
    background: #000;
    color: #fff;
    width: 100vw;
    padding: 0;
   
  }

  .main {
    max-width: 100%;
    align-items: center;
    align-content: center;
    padding: 100px 115px;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    height: calc(100vh - 100px);
  }

  form {
    display: block;
    margin-left: 60%;
    align-items: center;
    width: 100%;
  }
</style>
